Accesorios requeridos para programar:

- TC2030-CTX-NL 6-Pin “No Legs” Cable with 10-pin micro-connector for Cortex processors
https://www.tag-connect.com/product/tc2030-ctx-nl-6-pin-no-legs-cable-with-10-pin-micro-connector-for-cortex-processors

- TC2030-CLIP-3PACK Retaining CLIP board for TC2030-NL cables – 3 Pac
https://www.tag-connect.com/product/tc2030-retaining-clip-board-3-pack

- TC2050-ARM2010 ARM 20-pin to TC2050 Adapter
https://www.tag-connect.com/product/tc2050-arm2010-arm-20-pin-to-tc2050-adapter

+ algún programador J-Link o compatible
https://www.segger.com/products/debug-probes/j-link/